<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:include filename="$(find youbot_description)/urdf/youbot_arm/limits.urdf.xacro" />
    <xacro:include filename="$(find youbot_description)/urdf/youbot_arm/arm.gazebo.xacro" />

    <xacro:property name="static_link_radius" value="0.01" />
    <xacro:property name="static_link_length" value="0.125" />

    <xacro:macro name = "youbot_static_link" params="parent name *origin">

        <!-- joint between base_link and arm_0_link -->
        <joint name="${name}_joint_0" type="fixed">
            <insert_block name="origin" />
			<parent link="${parent}" />
			<child link="static_link" />
        </joint>

        <link name= "static_link">
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
				<mass value="${link_0_mass}"/>
				<inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01" />
			</inertial>

            <visual>
				<origin xyz="0 0 0.0625" rpy="0 0 0" />
				<geometry>
					<cylinder radius="${static_link_radius}" length="${static_link_length}"/>
				</geometry>
				<material name="Orange" />
			</visual>
        </link>

        <!-- extensions -->
        <xacro:youbot_arm_gazebo />
    </xacro:macro>

</robot>